{
    "name": "argo-trading",
    "description": "HTML5 interface for the OANDA platform",
    "version": "6.5.0",
    "main": "./main.js",
    "bin": {
        "argo-trading": "./bin/argo-trading",
        "argo-trading-standalone": "./bin/argo-trading-standalone"
    },
    "preferGlobal": true,
    "repository": "git@github.com:albertosantini/argo.git",
    "keywords": [
        "trading",
        "forex",
        "fxtrade",
        "oanda"
    ],
    "author": "Alberto Santini",
    "license": "MIT",
    "engines": {
        "node": ">=8.11.1"
    },
    "dependencies": {
        "async": "^3.2.0",
        "body-parser": "^1.19.0",
        "cron": "^1.8.2",
        "d3": "^6.3.1",
        "d3fc": "^15.1.2",
        "document-register-element": "^1.14.10",
        "electron": "^11.5.0",
        "express": "^4.17.1",
        "faye-websocket": "^0.11.3",
        "flic": "^1.3.7",
        "https-proxy-agent": "^5.0.0",
        "hyperhtml": "^2.33.0",
        "introspected": "^0.2.6",
        "limiter": "^1.1.5",
        "tachyons": "^4.12.0"
    },
    "optionalDependencies": {
        "electron": "^11.5.0"
    },
    "scripts": {
        "test": "npm run lint && npm run electron -- index-spec.html",
        "start": "node src/server/app.js",
        "debug": "node --inspect src/server/app.js",
        "electron": "electron .",
        "lint": "eslint main.js src/**/*.js",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "rollup": "rollup -c",
        "pm2-start-trading": "pm2 start bin/argo-trading --name trading --time",
        "pm2-stop-trading": "pm2 stop trading && pm2 delete trading",
        "pm2-restart-trading": "npm run pm2-stop-trading && npm run pm2-start-trading",
        "deploy-setup-trading": "pm2 deploy trading setup",
        "deploy-update-trading": "pm2 deploy trading update --force",
        "pm2-start-streaming": "pm2 start bin/argo-trading-start-streaming --name streaming --time",
        "pm2-stop-streaming": "pm2 stop streaming && pm2 delete streaming",
        "pm2-restart-streaming": "npm run pm2-stop-streaming && npm run pm2-start-streaming",
        "deploy-setup-streaming": "pm2 deploy streaming setup",
        "deploy-update-streaming": "pm2 deploy streaming update --force"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "conventional-changelog-cli": "^2.1.1",
        "eslint": "^7.17.0",
        "mocha": "^8.2.1",
        "rollup": "^2.36.1"
    }
}
