<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Argo Tests</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700">
    <link rel="stylesheet" href="node_modules/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">

    <link rel="stylesheet" href="app/common/app.css">

    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <root style="display: none"></root>
    <div id="mocha"></div>

    <script src="node_modules/hyperhtml/min.js"></script>
    <script src="node_modules/introspected/min.js"></script>
    <script src="node_modules/document-register-element/build/document-register-element.js"></script>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <script src="node_modules/d3fc/build/d3fc.min.js"></script>

    <script src="build/app.bundle.js"></script>

    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>

    <script>
        mocha.setup({
            ui: "bdd",
            reporter: "tap"
        });
    </script>

    <script type="module" src="app/root.module.spec.js"></script>
    <script defer src="index-spec.js"></script>
</body>
</html>
